<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Profiel Sanders Chloé </title>
  </head>
  <body>
      <style>
body{
  background-color: rgba(166, 3, 172, 0.973);
  }


  h1 {
    color: #d8d3c4;
}

h2 {
    color:  #c2c1bd;
}

h3 {
    color:  #c2c1bd;
}
text{
    color:  #f8f8f6;
}


      </style>
      <h1>Sanders Chloé </h1>
    <h2>Gegevens</h2>
    <h3><em>lengte;</em> 1m61 </h3>
    <h3><em>geboortedatum;</em> 12/02/2001</h3>

    <img width="35%" src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/117170017_1200776530273945_6366471646907880049_o.jpg?_nc_cat=103&ccb=3&_nc_sid=09cbfe&_nc_ohc=-mrHCENTfPwAX9yDm6H&_nc_ht=scontent-bru2-1.xx&oh=b56789d50a4cfd224a4f6a944eb805a8&oe=604A0D01"/>

    <p>
<h2> extra info

</h2>

<h3><li>
  huidige job:

</li></h3>
begrafenis ondernemer en begrafenis ondernemer

  
  <h3><li>
   vorige job:
  
  </li></h3>
  Lab Technician Prototype Testing and Microfluidics Engineer Life Science Technologies
  <h3><li>
  hobby's:

</li></h3>
schaken, zang 
    </p>
    <p>
        
        <h3><li>
          een liedje dat mijn mood op dit moment is:
        </li></h3>
         
          
        <video width="320" height="240" controls>
          <source src="videos/Bazzi - Myself (Official Video).1.mp4" type="video/mp4">
            </video>

          
            <h3><li>
            best songs to listen too
            </li></h3>
            <video width="320" height="240" controls>
            <source src="videos/Suli - Weg van hier (Prod. bailey daniel).1.mp4" type="video/mp4">
              </video>
       
        <video width="320" height="240" controls>
        <source src="videos/TheCafeteria Lyrics    Bones.1.mp4" type="video/mp4">
          </video>
   
   <video width="320" height="240" controls>
    <source src="videos/Saweetie & GALXARA - Sway With Me (from Birds of Prey_ The Album) [Official Musi.1.mp4" type="video/mp4">
      </video>

    </p>
    <p>
        <ul>this is the best game ever, push on the magical button <a href="https://www.chess.com/daily">chess</a></ul>
     <ul>this is also a good site if you want to get <a href="https://www.pinterest.com/">creative</a></ul> 
     <ul>if you wished to learn something about starts and supernova this might be your lucky day just hit
        <a href="https://www.nasa.gov/">button</a></ul> 
        <ul>if you think you want to learn some new words hit
          <a href="https://www.vandale.nl/opzoeken">Pragmatisch</a> to understand the meaning of this word </ul> 
    </p>
       <p><h3>some advise:</h3>
         <strong> if people hold you back, let them go the less negativity you have in your Life. 
           The more place there for you and your positivity.</strong></p>   
           <p>
                dit zijn goeie tarot decks om mee te startte vind je <a href="https://www.oprahmag.com/life/relationships-love/g35165715/best-tarot-card-decks/">hier</a>
            </h3></p>
            <p><h3>
               voor te beginnen met zelf sterrenkunde te studeren klik je best op de  <a href="https://allesoversterrenkunde.nl/sterrenkunde/stoomcursus/_detail/gli/geschiedenis-van-de-sterrenkunde/">hier</a>
            </h3></p>
               
  </body>
</html>
